# gametrove-server

./: .gitignore  README.md  azure-pipelines.yml  gametracker-mobile.sln  gametrove-mobile.sln  gametrove-server.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.json  nswag.json  web.config
api/Commands/: AttachImageToGame.cs  RegisterGame.cs  RetrieveGameByCode.cs  UpdateGame.cs
api/Commands/Handlers/: AttachImageToGameHandler.cs  RegisterGameHandler.cs  RetrieveGameByCodeHandler.cs  UpdateGameHandler.cs
api/Controllers/: CopyController.cs  GameController.cs  GenresController.cs  ImagesController.cs  PlatformsController.cs  SearchController.cs  TitleController.cs  UsersController.cs
api/Handlers/: RegisterGameHandler.cs  RetrieveGameByCodeHandler.cs
api/Infrastructure/: AuthenticatedMediator.cs  IAuthenticatedMediator.cs  ImageExtensions.cs  ImageSize.cs  UrlExtensions.cs
api/Migrations/: 20200424024720_Initial.Designer.cs  20200424024720_Initial.cs  20200506033546_AddRegistrationDate.Designer.cs  20200506033546_AddRegistrationDate.cs  20200507175755_AddPlatforms.Designer.cs  20200507175755_AddPlatforms.cs  20200509201932_PlatformGameImages.Designer.cs  20200509201932_PlatformGameImages.cs  GameTrackerContextModelSnapshot.cs
api/Models/: AcceptModel.cs  AddCopyModel.cs  FavoriteModel.cs  GameModel.cs  RegisterCopyModel.cs  SearchModel.cs  TitleModel.cs
api/Properties/: launchSettings.json  serviceDependencies.gametracker-api - Web Deploy.json  serviceDependencies.json
api/Query/: GetFilePathForImage.cs  GetImageIdentifiersForGame.cs  GetPlatforms.cs  RetrieveGameByCode.cs  RetrieveGameById.cs  RetrieveRecentlyAddedGames.cs  SearchForGame.cs
api/Query/Handlers/: GetFilePathForImageHandler.cs  GetImageIdentifiersForGameHandler.cs  GetPlatformsHandler.cs  RetrieveGameByCodeHandler.cs  SearchForGameHandler.cs  (+2 more)
api/Storage/: GameTrackerContext.cs
api/ViewModels/: GameViewModel.cs  ImageViewModel.cs  PlatformViewModel.cs  SearchResultViewModel.cs
application/: application.csproj
application/Commands/: AddCopy.cs  AssignGenresToTitle.cs  AttachImageToGame.cs  AuthenticatedRequest.cs  DeleteCopy.cs  DeleteImage.cs  FavoriteGame.cs  GenerateInviteToken.cs  RegisterCopy.cs  RegisterGame.cs  RegisterGenre.cs  RegisterTitle.cs  RegisterUser.cs  RemoveImageFromStorage.cs  ResizeImagesAndStore.cs  SendToAzureStorage.cs  ToggleImageAsCoverArt.cs  UnfavoriteGame.cs  UpdateCopy.cs  UpdateGame.cs  UpdateTitle.cs  VerifyUser.cs
application/Infrastructure/: AzureDownloadClient.cs  DefaultTokenService.cs  IAuthenticatedMediator.cs  IRequestWithAuthentication.cs  ITokenService.cs  ImageExtensions.cs  ImageFileName.cs  ImageSize.cs
application/Query/: GetAzureFileContents.cs  GetCopies.cs  GetFilePathForImage.cs  GetGenreLabels.cs  GetImageIdentifiersForGame.cs  GetImagesAttachedToGame.cs  GetLocalFileContents.cs  GetPlatformSummary.cs  GetPlatforms.cs  GetSizedImageById.cs  GetTitleForGame.cs  RetrieveGameByCode.cs  RetrieveGameById.cs  RetrieveRecentlyAddedGames.cs  SearchForGame.cs  SearchForGames.cs
application/Results/: RegisterUserResult.cs
application/Services/: AuthenticationService.cs
application/Settings/: ImageSettings.cs
application/ViewModels/: CopyViewModel.cs  GameImageViewModel.cs  GameSearchViewModel.cs  GameViewModel.cs  ImageViewModel.cs  PlatformSummaryViewModel.cs  PlatformViewModel.cs  SearchResultViewModel.cs  TitleViewModel.cs  UserViewModel.cs
(+173 files in other folders)
